*{
    box-sizing: border-box;
}
body {
	background: linear-gradient(-45deg, #e3f3f3, #e3f3f3, #e3f3f3 );
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;                  
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1,h2,h3,h4,h5,p{
    font-family:Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}
p{
    font-size: 15px;;
}
a:link{
	padding-top:-10px;
	color:#6166B3;
	text-decoration:none;
    font-weight: bold;
}
a:hover{
	text-decoration:underline;
}
.navstyle{
	margin-left:auto;
}
#logo-maithri{
  width: 9vw;
  height: 12vh;
}
.carousel-indicators li {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 10px;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,250,0.5);    
  }
.carousel-inner > .carousel-item > img{
    height: 500px;
}
.carousel-control-next-icon{
    filter: invert(1);
}
.carousel-control-prev-icon{
    filter: invert(1);
}
.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}
@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
}
.featured{
    position: relative;
    top:-20px;
    margin-left: 25%; 
    background-color: #e3fafc;
   width:50%;
    border-radius: 5px;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
#carousel2 .carousel-indicators li{
    visibility: hidden;
}
.sectiontitle{
    font-family:'Times New Roman', Times, serif;
    text-align: center;    
}
.progress-top{
    font-family:sans-serif;
    font-size: 25px;
}
.button-shr{
    margin-left: 100px;
}
.button-dnt{
    margin-left: 20px;
}
.share{
    color: black;
}
.donate{
    color: white;
}
.card-body > .flex-container > div{
    margin-left: 50px;
}

.content{
    color: blue;
    padding-left: 50%;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 150px;
    perspective: 1000px;
    margin: 10px;
}  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}  
.flip-card-front {
    background-image: url(images/bg-cause-card.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
}  
.flip-card-front i{
    color:#fff
}
.flip-card-back {
    text-align: center;
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
/* --------- Card Animation ---------- */
.whymaithri > .grid > .card:not(:empty):hover,
.whymaithri > .grid > .card:not(:empty):focus {
	z-index: 1;
	color: #fff;
	background: #4e9ab2;
	opacity: 1;
	transform: scale(1.15) rotateZ(20deg);
	cursor: pointer;
}	
.whymaithri > .grid > .card:after {
		opacity: 1;
	}
	
    .whymaithri > .grid > .card:before {
		opacity: 0;
	}


.whymaithri > .grid > .card {
	padding: 10px;
	background:#74ccac;
	border-radius: .7em;
	opacity: 0.6;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	height: 150px;
	transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	transition-property: background, transform, color, opacity;
}	
.whymaithri > .grid > .card:not(:empty):before {
		box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
	}
	
    .whymaithri > .grid >	.card:empty {
		opacity: 0.3;
	}
	
    .whymaithri > .grid > .card:before, .card:after {
		content: "";
		position: absolute;
		border-radius: .7em;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	}
	
	.whymaithri > .grid > .card:after {
		box-shadow: -20px 20px 12px 6px hsla(0, 0%, 0%, 0.2);
		opacity: 0;
	}

/* --------- Grid ---------- */
.whymaithri > .grid {
	width: 100%;
	height: 100%;
	padding: 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;
}

.whymaithri > .grid > .item1 {
    align-items: center;
	grid-area: 1 / 1 / 3 / 3;
}
.whymaithri > .grid > .item2 {
    align-items: center;
	grid-area: 3 / 3 / 4 / 4;
}
.whymaithri > .grid >	.card .card:hover,
.whymaithri > .grid >	.card .card:focus {
		background: #74ccac;
	}

.whymaithri > .grid > .item3 {
    align-items: center;
	grid-area: 4 / 1 / 5 / 4;
}
.whymaithri > .grid > .item4 {
    align-items: center;
	grid-area: 1 / 3 / 2 / 5;
}
.whymaithri > .grid > .item5 {
    align-items: center;
	grid-area: 2 / 4 / 3 / 5;
}
.whymaithri > .grid > .item6 {
    align-items: center;
	grid-area: 3 / 4 / 4 / 5;
}
.whymaithri > .grid > .item7 {
    align-items: center;
	grid-area: 3 / 4 / 5 / 5;
}
.whymaithri > .grid > .item8 {
    padding-top: 25%;
    align-items: center;
	grid-area: 1 / 5 / 2 / 6;
}
	.card .card:hover,
	.card .card:focus {
		background: #74ccac;
	}

.whymaithri > .grid > .item9 {
    align-items: center;
	grid-area: 2 / 5 / 3 / 6;
}
.whymaithri > .grid > .item10 {
    align-items: center;
	grid-area: 3 / 5 / 4 / 6;
}
.whymaithri > .grid > .item11 {
    align-items: center;
	grid-area: 4 / 5 / 5 / 6;
}
.whymaithri > .grid >	.card .card:hover,.whymaithri > .grid >
	.card .card:focus {
		background: #74ccac;
	}

.whymaithri > .grid > .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
    color:#232323;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
	position: relative;
	box-sizing: border-box;
}

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
    .whymaithri > .grid >	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, minmax(auto, 300px));
		overflow-y: scroll;
	}

    .whymaithri > .grid >	.item1 {
		grid-area: 1 / 1 / 2 / 3;
	}
    .whymaithri > .grid >	.card {
		grid-area: auto;
		text-align: left;
    }	
	.whymaithri > .grid >	.card :empty {
			display: none;
		}
	
}

.cards1 > .container{
    height: 100vh;
    width: 100vw;
    max-height: 75vh;
    max-width: 100vw;
    min-height: 50vh;
    min-width: 75vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
  }
  
.border1{
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
.border1:hover{
     border: 1px solid white;
}
.card0{
    background: url('images/swathi.jpg') center center no-repeat;
    background-size: 300px;
}
 .card0:hover {
    background: url('images/swathi.jpg') left center no-repeat;
    background-size: 600px;
}
.card1{
    background: url('images/prudhvi.jpg') center center no-repeat;
    background-size: 300px;
}
.card1:hover {
    background: url('images/prudhvi.jpg') left center no-repeat;
    background-size: 600px;
}
.border1 h2{
    opacity: 1;
} 
.border1 .fa{
    opacity: 1;
} 
.h2-dec{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:#2980b9;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
}
.fa{
    opacity: 0;
    transition: opacity 1s;
} 
.icons{
    position: absolute;
    fill: #fff;
    color: #fff;
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer {
    background: #2e2e2e;
    padding-top: 80px;
    padding: 1rem 0;
    width: 100%;
}  
.footer-text {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
}
  
.footer .footer-charity-text {
    max-width: 345px;
}
  
.footer .footer-charity-text h2 {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin: 0 0 27px;
}  
.footer .footer-charity-text p {
    color: rgb(91, 91, 91);
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}
  
.footer .footer-charity-text hr {
    border-color: rgb(91, 91, 91);
}
  
.footer .footer-charity-text p i {
    color: #5b5b5b;
    font-size: 18px;
    margin-right: 20px;
}
  
.footer-charity-text hr {
    margin: 35px 0;
}
.footer .footer-text ul {
    margin: 0;
    padding: 0;
    text-align: start;
}  
.footer .footer-text.one ul li {
    list-style: outside none none;
}  
.footer .footer-text.one ul li i {
    color: rgb(91, 91, 91);
    font-size: 15px;
}  
.footer .footer-text.one ul li a {
    color: rgb(91, 91, 91);
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}
.footer .footer-text.two ul li {
    list-style: outside none none;
} 
.footer .footer-text.two ul li a {
    color: rgb(91, 91, 91);
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}
.footer .footer-text ul li {
    margin-bottom: 10px;
}
  
.footer .footer-text.two ul li a:hover,
.footer .footer-text.one ul li a:hover,
.footer .footer-text.one ul li i:hover,
.footer .footer-charity-text p i:hover {
    color: #c0c0c0;
}
  
.footer .footer_bottom p {
    background: #232323 none repeat scroll 0 0;
    color: #cacaca;
    font-family: "Roboto", sans-serif;
    height: 75px;
    line-height: 75px;
    margin: 70px 0 0;
    padding: 0;
    text-align: center;
}
  
.footer .footer_bottom p a {
    color: #2ad880;
    text-decoration: none;
}

/*End of styling for index.html*/